@import '../../style/themes/default.less';

@btn-default-color-text: #1f1f1f;
@btn-primary-color-text: #fff;
@btn-danger-color-text: #fff;

@btn-size-default-border-width: 1px;

@btn-default-border-style: solid;
@btn-primary-border-style: solid;
@btn-danger-border-style: solid;

@btn-default-border-color: #d9d9d9;
@btn-primary-border-color: transparent;
@btn-danger-border-color: transparent;

@btn-default-color-bg: #ffffff;
@btn-primary-color-bg: #1960ff;
@btn-danger-color-bg: #f53f3f;

@btn-size-small-font-size: 13px;
@btn-size-default-font-size: 14px;
@btn-size-large-font-size: 14px;

@btn-size-small-height: 28px;
@btn-size-default-height: 32px;
@btn-size-large-height: 36px;

@btn-size-small-padding-horizontal: 15px;
@btn-size-default-padding-horizontal: 15px;
@btn-size-large-padding-horizontal: 19px;

@btn-size-small-radius: 4px;
@btn-size-default-radius: 4px;
@btn-size-large-radius: 4px;

@btn-default-font-size: @font-size-body;

@btn-font-weight: 400;
